{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "target": "es5",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true
  },
  "ts-node": {
      "esm": true
  },
  "lib": ["esnext"],
  "include": ["src"]

}